# three node (two workers) cluster config
kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
containerdConfigPatches:
- |-
  [plugins."io.containerd.grpc.v1.cri".registry]
    config_path = "/etc/containerd/certs.d"
nodes:
  - role: control-plane
  - role: worker
    extraMounts:
      - hostPath: ${REPLACE_WITH_ABSOLUTE_PATH}/kind-worker-mount-1
        containerPath: /some/path/in/container
  - role: worker
    extraMounts:
      - hostPath: ${REPLACE_WITH_ABSOLUTE_PATH}/kind-worker-mount-2
        containerPath: /some/path/in/container
